# claudio

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEVLOG.md  LEARNINGS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
.idea-forge/: EPIC.md
.ralph/: PROMPT.md  assumptions.md  epic.md
ai-bridge/: bridge.js
docs/: CODEBASE_MAP.md  RELEASE.md  ROADMAP.md  UPSTREAM_DELTA.md
scripts/: install-rider.sh  open-claudio.sh  rebuild-and-test.sh  rider-screenshot.sh  vision-assert.sh  vision-describe.sh
src/integrationTest/kotlin/com/lacrearthur/claudio/: ClaudioHookTest.kt  ClaudioTestBase.kt  RealClaudeSmokeTest.kt  RemoteClaudioTestService.kt
src/integrationTest/testData/test-project/: build.gradle.kts
src/integrationTest/testData/test-project/src/main/kotlin/: Main.kt
src/main/java/com/github/claudecodegui/: ClaudeSession.java  PluginSettingsService.java
src/main/java/com/github/claudecodegui/bridge/: EnvironmentConfigurator.java
src/main/java/com/github/claudecodegui/handler/: FileExportHandler.java  HandlerContext.java  SessionHandler.java  SettingsHandler.java
src/main/java/com/github/claudecodegui/provider/claude/: ClaudeSDKBridge.java  RewindOperations.java  SessionOperations.java  SyncQueryClient.java
src/main/java/com/github/claudecodegui/session/: SessionState.java
src/main/java/com/github/claudecodegui/settings/: AgentManager.java  ClaudeSettingsManager.java  McpServerManager.java  WorkingDirectoryManager.java
src/main/java/com/github/claudecodegui/ui/: ClaudeChatWindow.java  SessionCallbackFactory.java
src/main/kotlin/com/lacrearthur/claudio/: AskClaudeAboutErrorIntention.kt  AskUserQuestionDialog.kt  AtFileCompletion.kt  ChangedFilesPanel.kt  ClaudePanel.kt  ClaudePathFilter.kt  ClaudePreset.kt  ClaudeToolWindowFactory.kt  ClaudioSearchEverywhereContributor.kt  ClaudioStatusBarWidget.kt  ClaudioTabbedPanel.kt  CliOutputParser.kt  ExplainWithClaudeAction.kt  FixWithClaudeMarkerProvider.kt  FocusClaudiaAction.kt  FreeTextQuestionDialog.kt  HookInstaller.kt  HookServer.kt  IdeLockfileManager.kt  IdeMcpServer.kt  IdeWebSocketHandler.kt  InlineDiffReviewer.kt  JsonUtils.kt  PermissionDialog.kt  PlanExitDialog.kt  PresetEditorDialog.kt  RunFailureListener.kt  RunInspectionsForClaudeAction.kt  SendBookmarksToClaudeAction.kt  SendBranchSnapshotAction.kt  SendBreakpointsAction.kt  SendBuildTasksAction.kt  SendCallHierarchyAction.kt  SendCoverageGapsAction.kt  SendCurrentFileAction.kt  SendDebuggerContextAction.kt  SendDiffToClaudeAction.kt  SendDocumentationAction.kt  SendFileHistoryAction.kt  SendFoldingMapAction.kt  (+20 more)
src/main/kotlin/com/lacrearthur/claudio/test/: ClaudioTestService.kt  ClaudioTestServiceImpl.kt
src/main/resources/html/: claude-chat.html
src/test/java/com/lacrearthur/claudio/: PlaceholderTest.java
src/test/kotlin/com/lacrearthur/claudio/: HookScriptSubprocessTest.kt
src/test/kotlin/com/lacrearthur/claudio/e2e/: BuildVerificationTest.kt
webview/src/: App.tsx
webview/src/components/ChatInputBox/: ButtonArea.tsx  ChatInputBox.tsx  types.ts
webview/src/components/ChatInputBox/selectors/: ReasoningEffortSelect.tsx  index.ts
webview/src/hooks/: useChatHandlers.ts  useProviderConfig.ts
