plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.2.20'  // match bundled Kotlin in 2025.3 (see .claude/references/gradle-plugin-versions.md)
    id 'org.jetbrains.intellij.platform'  // version managed by settings.gradle
}

group = 'com.lacrearthur.claudio'
version = '0.5.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    jvmToolchain(21)
}

dependencies {
    // No runtime dependencies -Kotlin stdlib and coroutines are bundled with the IDE.
    // Do NOT add kotlin-stdlib or kotlinx-coroutines-core -both are bundled with the IDE.
    // Adding them causes loader constraint violations (two versions of the same class).

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.opentest4j:opentest4j:1.3.0'  // IJPL-157292 workaround

    intellijPlatform {
        intellijIdea('2025.3.1')
        bundledPlugin('org.jetbrains.plugins.terminal')  // Reworked Terminal API
    }
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

intellijPlatform {
    buildSearchableOptions = false

    caching {
        ides {
            enabled = true
        }
    }

    publishing {
        token = providers.environmentVariable("JETBRAINS_MARKETPLACE_TOKEN")
    }
}

// Ensure plugin.xml is patched with the correct since/until build and change notes
patchPluginXml {
    sinceBuild = '253'
    untilBuild = '263.*'

    // Dynamically load the latest changelog entry from CHANGELOG.md
    def changelogFile = file('CHANGELOG.md')
    def computedChangeNotes = ''
    if (changelogFile.exists()) {
        def lines = changelogFile.readLines('UTF-8')
        def start = -1
        for (int i = 0; i < lines.size(); i++) {
            if (lines[i].trim().startsWith('#####')) { start = i; break }
        }
        if (start >= 0) {
            def sb = new StringBuilder()
            boolean inList = false
            int i = start + 1
            while (i < lines.size() && !lines[i].trim().startsWith('#####')) {
                def line = lines[i]
                def t = line.trim()
                if (t.startsWith('- ')) {
                    if (!inList) { sb.append('<ul>'); inList = true }
                    def item = t.substring(2)
                    if (item.startsWith('[') && item.length() > 3 && item.charAt(2) == ']') item = item.substring(3).trim()
                    item = item.replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;')
                    sb.append('<li>' + item + '</li>')
                } else if (t.startsWith('![') || t.startsWith('<img')) {
                    // skip images
                } else if (t.length() == 0) {
                    if (inList) { sb.append('</ul>'); inList = false }
                    sb.append('<br/>')
                } else {
                    if (inList) { sb.append('</ul>'); inList = false }
                    sb.append('<p>' + t.replace('&', '&amp;').replace('<', '&lt;').replace('>', '&gt;') + '</p>')
                }
                i++
            }
            if (inList) { sb.append('</ul>') }
            computedChangeNotes = sb.toString()
        }
    }
    changeNotes = computedChangeNotes ?: '<p>No changelog found.</p>'
}

tasks.named('instrumentCode') {
    enabled = false
}

tasks.named('runIde') {
    jvmArgumentProviders.add({
        [
            '-Didea.auto.reload.plugins=false',
            '-Didea.dynamic.plugins.allowed=false',
            '-Didea.is.internal=true',
            '-Didea.plugins.load.timeout=60000'
        ]
    } as CommandLineArgumentProvider)

    systemProperty 'idea.auto.reload.plugins', 'false'
    systemProperty 'idea.dynamic.plugins.allowed', 'false'
    systemProperty 'idea.is.internal', 'true'
    systemProperty 'idea.plugin.in.sandbox.mode', 'true'
    systemProperty 'idea.log.debug.categories', '#com.lacrearthur.claudio'

    standardOutput = System.out
    errorOutput = System.err

    doFirst {
        def sandboxConfig = file('sandbox-idea.properties')
        if (sandboxConfig.exists()) {
            def sandboxDir = layout.buildDirectory.dir("idea-sandbox").get().asFile
            def configDir = new File(sandboxDir, 'config')
            configDir.mkdirs()
            copy { from sandboxConfig; into configDir; rename { 'idea.properties' } }
        }
    }
}


sourceSets {
    test {
        kotlin { srcDirs = ['src/test/kotlin', 'src/test/java'] }
    }
}
