kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# IntelliJ Platform
org.jetbrains.intellij.platform.intellijPlatformIdesCacheEnabled=true
org.jetbrains.intellij.platform.selfUpdateCheck=false
org.jetbrains.intellij.platform.noSearchableOptionsWarning=false

# E2E Testing - Default Rider path (override with -PriderPath=/path/to/Rider.app/Contents)
riderPath=/Applications/Rider.app/Contents
riderVersion=2025.3

