pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.intellij.platform.settings' version '2.13.1'
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        mavenCentral()
        maven {
            url 'https://packages.jetbrains.team/maven/p/ij/intellij-dependencies'
        }
        intellijPlatform {
            defaultRepositories()
        }
    }
}

rootProject.name = 'claudio'
